/* Start Global Styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
    color: r;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small Container */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium Container */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large Container */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Varibales */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 80px;
    --main-time-transtion: .5s;
}


/* Main Heading Style */

.main-heading {
    text-align: center;
    margin-bottom: 80px;
}

.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    background: #333;
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    color: #777;
    width: 500px;
    max-width: 100%;
    margin: auto;
    line-height: 2;
}


/* End Global Styles */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 80%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .form i {
    color: white;
    font-size: 20px;
}


/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    z-index: 1;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    border: var(--main-color);
    background-color: var(--main-color);
}


/* End Landing */


/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 60px 50px;
}

.services .service {
    display: flex;
    gap: 30px;
}

.services .icon {
    margin-right: 40px;
}

.services .text h3 {
    color: var(--main-color);
    padding-bottom: 30px;
}

.services .text p {
    color: #777;
    line-height: 2;
}

@media (max-width: 768px) {
    .services .content {
        grid-template-columns: 1fr;
    }
    .services .service {
        flex-direction: column;
        align-items: center;
    }
    .services .icon {
        margin: 0;
    }
    .services .text {
        text-align: center;
    }
}


/* End Services */


/* Start Desgin */

.desgin {
    background-color: var(--main-color);
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    position: relative;
}

.desgin .image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.desgin .text {
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
    z-index: 1;
}

.desgin .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.desgin .text ul li {
    padding: 15px 0px;
}

.desgin .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .desgin .image {
        height: 65%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -5);
        -moz-transform: translate(-50%, -5);
        -ms-transform: translate(-50%, -5);
        -o-transform: translate(-50%, -5);
        opacity: 50%;
    }
    .desgin .text {
        width: 100%;
    }
}


/* End Desgin */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box img {
    width: 100%;
    transition: var(--main-time-transtion);
    -webkit-transition: var(--main-time-transtion);
    -moz-transition: var(--main-time-transtion);
    -ms-transition: var(--main-time-transtion);
    -o-transition: var(--main-time-transtion);
}

.portfolio .imgs-container .box .caption {
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition: var(--main-time-transtion);
    -webkit-transition: var(--main-time-transtion);
    -moz-transition: var(--main-time-transtion);
    -ms-transition: var(--main-time-transtion);
    -o-transition: var(--main-time-transtion);
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

@media (max-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}

.portfolio .more {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.portfolio .more button {
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 15px 30px;
    border: none;
    color: white;
    cursor: pointer;
    transition: var(--main-time-transtion);
    -webkit-transition: var(--main-time-transtion);
    -moz-transition: var(--main-time-transtion);
    -ms-transition: var(--main-time-transtion);
    -o-transition: var(--main-time-transtion);
}

.portfolio .more button:hover {
    background-color: #1a8baa;
}


/* End Portfolio */


/* Start Video */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 40px;
    z-index: 2;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 30px;
}

.video .text p {
    padding-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 25px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}


/* End Video */


/* Start About us */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}


/* End About us */


/* Start Staticies */

.static {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #a2a2a2;
    background-image: url(/images/stats.png);
    position: relative;
}

.static::before {
    content: '';
    background-color: rgb(0 0 0 / 70%);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.static .container {
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
}

.static .container .box {
    color: white;
    text-align: center;
    padding: 60px 0;
    flex-grow: 1;
    flex-basis: 25%;
}

@media (max-width: 992px) {
    .static .container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .static .container .box {
        flex-basis: 100%;
    }
}

.static .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
}

.static .box h3 {
    padding: 20px 0;
    font-weight: bold;
    font-size: 50px;
}

.static .box p {
    font-size: 14px;
    text-transform: capitalize;
}


/* End Staticies */


/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}


/* End Skills */


/* <!-- Start Quote --> */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #a2a2a2;
    background-image: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
    z-index: 1;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/* <!-- End Quote --> */


/* <!-- Start Pricing --> */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px 30px;
}

.pricing .plan {
    text-align: center;
    background-color: #fcfcfc;
    transition: var(--main-time-transtion);
    -webkit-transition: var(--main-time-transtion);
    -moz-transition: var(--main-time-transtion);
    -ms-transition: var(--main-time-transtion);
    -o-transition: var(--main-time-transtion);
}

.pricing .plan:hover {
    background-color: #eee;
}

.pricing .plan .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
    text-transform: uppercase;
    font-size: large;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plan .head span::before {
    content: '$';
    position: relative;
    font-weight: normal;
    font-size: 24px;
    bottom: 35px;
    right: 10px;
}

.pricing .plan .head span::after {
    content: '/mo';
    position: relative;
    /* font-weight: normal; */
    font-size: 20px;
    top: 0px;
    left: 10px;
    text-transform: capitalize;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}

.pricing .plan ul li {
    padding: 20px;
    width: 70%;
    margin: 0 auto;
}

.pricing .plan ul li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);
    border-width: 60%;
}

.pricing .plan .foot button {
    color: blue;
    background-color: transparent;
    border: 1px solid var(--main-color);
    padding: 20px;
    transition: var(--main-time-transtion);
    -webkit-transition: var(--main-time-transtion);
    -moz-transition: var(--main-time-transtion);
    -ms-transition: var(--main-time-transtion);
    -o-transition: var(--main-time-transtion);
    margin-bottom: 20px;
}

.pricing .plan .foot button:hover {
    background-color: var(--main-color);
    color: darkblue;
    cursor: pointer;
}

.pricing .pricing_contact {
    text-align: center;
    margin: 60px 0 30px;
}

.pricing .contact-text {
    font-size: larger;
    margin-bottom: 30px;
}

.pricing .contact-link {
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    border: none;
    transition: var(--main-time-transtion);
    -webkit-transition: var(--main-time-transtion);
    -moz-transition: var(--main-time-transtion);
    -ms-transition: var(--main-time-transtion);
    -o-transition: var(--main-time-transtion);
}

.pricing .contact-link:hover {
    background-color: #1a8baa;
    cursor: pointer;
}


/* <!-- End Pricing --> */


/* Start Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #777;
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: '';
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.subscribe form {
    width: 550px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.subscribe form input {
    padding: 20px 140px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    width: 100%;
}

.subscribe form input::placeholder {
    text-transform: capitalize;
    color: white;
}

.subscribe form input:focus {
    outline: none;
}

.subscribe form button {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    cursor: pointer;
    text-transform: uppercase;
}

@media (max-width:560px) {
    .subscribe form button {
        padding: 20px 10px;
    }
}


/* End Subscribe */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    gap: 60px;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form input,
.contact .content form textarea {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input::placeholder,
.contact .content form textarea::placeholder {
    text-transform: capitalize;
}

.contact .content form input:focus,
.contact .content form textarea:focus {
    outline: none;
}

.contact .content form button {
    display: block;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-time-transtion);
    -webkit-transition: var(--main-time-transtion);
    -moz-transition: var(--main-time-transtion);
    -ms-transition: var(--main-time-transtion);
    -o-transition: var(--main-time-transtion);
}

.contact .content form button:hover {
    background-color: #1a8baa;
}

.contact .content .info {
    flex-basis: 20%;
}

.contact .content .info .phone-numbers {
    margin-bottom: 80px;
}

.contact .content .info h4 {
    padding-bottom: 30px;
    font-weight: normal;
    font-size: large;
}

.contact .content .info p {
    color: #777;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}


/* End Contact */


/* <!-- Start Footer --> */

.footer {
    padding-top: calc(var(--section-padding)/1.5);
    padding-bottom: calc(var(--section-padding)/1.5);
    background-color: #a2a2a2;
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: '';
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 30px;
}

.footer .container h3 {
    margin-top: 30px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 22px;
    position: relative;
}

.footer .container h3::after {
    content: '';
    background-color: white;
    height: 1px;
    width: 200px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.footer .container .icons {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .container .icons a {
    color: unset;
    margin-bottom: 30px;
}

.footer .container .icons i {
    padding: 10px;
}

.footer .container p.copy-rights {
    text-transform: capitalize;
}

.footer .container p.copy-rights span {
    color: var(--main-color);
    font-weight: bold;
}


/* End Footer */